# MinIO Configuration
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=caredesk

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=caredeskdb
DB_USER=caredeskuser
DB_PASSWORD=caredeskpass

# Keycloak Configuration
KEYCLOAK_SERVER_URL=http://localhost:8080
KEYCLOAK_REALM=caredesk
KEYCLOAK_CLIENT_ID=caredesk-server
KEYCLOAK_CLIENT_SECRET=VGohUIuu50tjCOfZEM0hemSeNKveMQpm
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Server Configuration
PORT=5000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://caredesk:caredesk@localhost:5672
